<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Application Development IP</title>
		
		<!--link to stylesheet-->
		<link rel="stylesheet" href="css/style.css">
		<!-- link to leaflet stylesheet-->
		<link rel="stylesheet" href="css/leaflet.css">			
		<!-- link to leaflet javascript library-->
		<script src="js/leaflet-src.js"></script>
		<!--link to leaflet basemap providers-->
		<script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
		<!--link to the file that contains geoJson data-->
		<script src="data/spielplatz.js" type="text/javascript"> </script>
        <script src="data/wlanhotspot.js" type="text/javascript"> </script>
        <script src="data/museum.js" type="text/javascript"> </script>
        <script src="data/bibliothek.js" type="text/javascript"> </script>
				
	</head>
	<body>
		<!--!-->
		<!-- title of the map-->
		<div id="header"><p>Great Places to Explore in Summer</p></div>
		
		<!-- division div for the map -->
		<div id="map"></div>
		<!-- also added a bottom bar!-->
		<div id="footer"></div>
		
		<!-- link to main javascript file -->
		<script src="js/main.js"></script>
		
	</body>
<html>